{
    "name": "tvt-template-linearSD-example",
    "description": "Gruppe Adler TvT Template linearSD Example",
    "version": "0.1.0",
    "contributors": [
        {
            "name": "McDiod"
        }
    ]
}
